<!DOCTYPE html>
<html lang="en">
    <head>
        <title>XO dynamic</title>
        <link rel="stylesheet" href="XO FLEX.css">
        <link rel="stylesheet"
         href="https://fonts.googleapis.com/css?family=Cantarell:italic|Droid+Serif:bold|Tangerine|shuzuru">

    </head>
    <body>
        
        <div class="container">
            <div class="xo">
                <div class="box c1 r1 alt"></div>
                <div class="box c2 r1"></div>
                <div class="box c3 r1 ctrl"></div>
                <div class="box c1 r2"></div>
                <div class="box c2 r2 alt ctrl"></div>
                <div class="box c3 r2"></div>
                <div class="box c1 r3 ctrl"></div>
                <div class="box c2 r3"></div>
                <div class="box c3 r3 alt"></div>
            </div>
            <h1 class="result"></h1>
            <button class="main-btm">RESET</button>
        </div>
        
        <script src="app.js"></script>
    </body>
</html>